<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2886AD"
    android:paddingTop="30dp">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="220dp"
        android:background="@null"
        android:src="@drawable/dsis"
        android:layout_gravity="center"
        >
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:paddingTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        >
        <RelativeLayout
            android:id="@+id/cam"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/white"
            android:weightSum="10"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/university"
                android:layout_gravity="center"
                android:paddingStart="10dp"
                />
        </RelativeLayout><RelativeLayout
        android:id="@+id/map"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/white"
        android:weightSum="10"
        android:layout_marginRight="10dp"
        android:clickable="true"
        >
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:src="@drawable/placeholder"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            />
    </RelativeLayout><RelativeLayout
        android:id="@+id/dev"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/white"
        android:weightSum="10"
        android:layout_marginRight="10dp"
        android:clickable="true"
        >
        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/development"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            />
    </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:paddingTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        >
        <RelativeLayout
            android:id="@+id/universe"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/white"
            android:weightSum="10"
            android:layout_marginRight="10dp"
            android:clickable="true"
            >
            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/globe"
                android:layout_gravity="center"
                android:paddingStart="10dp"
                />
        </RelativeLayout><RelativeLayout
        android:id="@+id/student"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/white"
        android:weightSum="10"
        android:layout_marginRight="10dp"
        android:clickable="true"
        >
        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/human"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            />
    </RelativeLayout><RelativeLayout
        android:id="@+id/restaurant"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/white"
        android:weightSum="10"
        android:layout_marginRight="10dp"
        android:clickable="true"
        >
        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/cutlery"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            />
    </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:paddingTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        >
        <RelativeLayout
            android:id="@+id/calender"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/white"
            android:weightSum="10"
            android:layout_marginRight="10dp"
            android:clickable="true"
            >
            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/calendar"
                android:layout_gravity="center"
                android:paddingStart="10dp"
                />
        </RelativeLayout><RelativeLayout
        android:id="@+id/bus"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/white"
        android:weightSum="10"
        android:layout_marginRight="10dp"
        android:clickable="true"
        >
        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/bus"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            />
    </RelativeLayout><RelativeLayout
        android:id="@+id/library"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/white"
        android:weightSum="10"
        android:layout_marginRight="10dp"
        android:clickable="true"
        >
        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/book"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            />
    </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:fontFamily="@font/bumin"
            android:text="디스이즈 배너 홍보"
            />
    </RelativeLayout>
</LinearLayout>